# smart-streetlight

./: .gitignore  CLAUDE.md  README.md  package-lock.json  ~$智慧路灯管理系统答辩报告_邓德银.pptx  智慧路灯管理系统答辩报告_邓德银.pptx  智慧路灯管理系统答辩报告_邓德银_含知识库.pptx
.claude/: settings.local.json
.feisuan/rules/: project_rule.md
backend/: demo_mqtt_to_db.py  mvnw  pom.xml
backend/data/: knowledge-vector-store.json
backend/src/main/java/com/streetlight/: StreetlightApplication.java
backend/src/main/java/com/streetlight/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/streetlight/config/: CorsConfig.java  DeepSeekConfig.java  EmbeddingConfig.java  GlobalExceptionHandler.java  MaxKBProperties.java  MqttConfig.java  RestTemplateConfig.java  ToolPermissionConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/streetlight/controller/: AlarmController.java  AlarmRuleController.java  AuthController.java  BatchControlModeRequest.java  BatchControlRequest.java  ChatController.java  ControlController.java  DashboardController.java  DeviceController.java  HandlerController.java  KnowledgeController.java  RagController.java  SensorController.java  SensorDataController.java
backend/src/main/java/com/streetlight/dto/: BatchControlRequest.java  BatchThresholdRequest.java  ChatRequest.java  ControlModeRequest.java  ControlRequest.java  CreateHandlerRequest.java  RagRequest.java  RagResponse.java  ResolveAlarmRequest.java  SensorFrequencyRequest.java  SensorRequest.java  SensorStrategyRequest.java  SensorUpdateRequest.java  SessionTitleRequest.java  SetModeRequest.java  ThresholdRequest.java  UpdateHandlerRequest.java
backend/src/main/java/com/streetlight/entity/: AlarmLog.java  AlarmRule.java  ChatMessage.java  ChatSession.java  ControlLog.java  Device.java  HandlerList.java  KnowledgeArticle.java  KnowledgeChangelog.java  KnowledgeFile.java  Sensor.java  SensorData.java  SystemConfig.java  User.java
backend/src/main/java/com/streetlight/enums/: AlarmSeverity.java  AlarmStatus.java  AlarmType.java  AssignmentMode.java  ControlMode.java  ControlModeConverter.java  DeviceStatus.java  LightStatus.java
backend/src/main/java/com/streetlight/mqtt/: LightData.java  MqttClientManager.java  MqttMessageHandler.java  MqttPublishService.java
backend/src/main/java/com/streetlight/repository/: AlarmLogRepository.java  AlarmRuleRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ControlLogRepository.java  DeviceRepository.java  HandlerListRepository.java  KnowledgeArticleRepository.java  KnowledgeChangelogRepository.java  KnowledgeFileRepository.java  SensorDataRepository.java  SensorRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/streetlight/security/: AuthInterceptor.java  JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/streetlight/service/: AlarmRuleService.java  AlarmService.java  AuthService.java  ChatService.java  ControlService.java  DashboardService.java  DeviceRegistrationService.java  DeviceService.java  EmbeddingService.java  HandlerService.java  HeartbeatChecker.java  KnowledgeBaseInitializer.java  MaxKBClient.java  RagService.java  SensorDataService.java  SensorRegistrationService.java  SensorService.java  ToolExecutor.java  VectorStore.java
backend/src/main/java/com/streetlight/service/impl/: AlarmRuleServiceImpl.java  AlarmServiceImpl.java  ChatServiceImpl.java  ControlServiceImpl.java  HandlerServiceImpl.java  OpenAiEmbeddingServiceImpl.java  RagServiceImpl.java  SensorDataServiceImpl.java  SensorServiceImpl.java
backend/src/main/java/com/streetlight/task/: HeartbeatCheckTask.java
backend/src/main/java/com/streetlight/util/: FileParserUtil.java  TextSplitter.java
backend/src/main/java/com/streetlight/websocket/: WebSocketHandler.java
backend/src/main/resources/: application-dev.yml  application.yml  data-dev.sql
docs/: 04_智慧路灯_基本功能清单.md  API文档.md  add-indexes.sql  init.sql  new重要决议.md  optimize_indexes.sql  ~$路灯管理系统技术报告_邓德银.docx  团队分工与计划.md  系统设计.md  需求分析.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: alarm.js  auth.js  chat.js  control.js  dashboard.js  device.js  handler.js  knowledge.js  request.js  sensor.js
frontend/src/components/: ControlPanel.vue  DeviceForm.vue  DeviceMap.vue  NavBar.vue  SensorForm.vue  SensorHistoryDialog.vue  SensorTable.vue
frontend/src/components/chat/: KnowledgePanel.vue  MessageInput.vue  MessageItem.vue  MessageList.vue  Sidebar.vue
frontend/src/components/layout/: AppLayout.vue  Sidebar.vue
frontend/src/composables/: useTheme.js
frontend/src/router/: index.js
frontend/src/store/: device.js  sensor.js
frontend/src/stores/: alarm.js  authStore.js  chat.js  chatStore.js  device.js  monitor.js  websocket.js
frontend/src/styles/: global.css
frontend/src/utils/: common.js
frontend/src/views/: AlarmList.vue  ChatView.vue  Dashboard.vue  DeviceDetail.vue  DeviceList.vue  LightTrend.vue  Login.vue  SensorList.vue
frontend/src/views/alarm/: history.vue  index.vue
frontend/src/views/chat/: index.vue
frontend/src/views/control/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/device/: detail.vue  index.vue
frontend/src/views/history/: index.vue
frontend/src/views/monitor/: index.vue
mock-device/: mock_sensor.py  mqtt_sender.py  mqtt_simulator.py
tools/mock-sender/: app.py  config.json  requirements.txt  start.bat  state.db-shm  state.db-wal
tools/mock-sender/sender/: __init__.py  config_manager.py  data_generator.py  db.py  db_client.py  mqtt_client.py  sensor_manager.py
tools/mock-sender/static/css/: style.css
tools/mock-sender/static/js/: app.js
tools/mock-sender/templates/: index.html
